<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>Solar exposure is proportional to Temperature</title>
        <link rel="stylesheet" href="css_file/deduction.css" type="text/css" media="screen" charset="utf-8" />
    </head>
    <body>
        <div class = "container">
            <div class = "title">
                Solar exposure is proportional to Temperature.
            </div>
            <div class = "graphs">
                <div class = "graph">
                    <img class = "normal_img" src="graphs/solar_temp.png" alt="solar_temp" />
                </div>
            </div>
            <div class = "explain">
                Solar exposure is proportional to temperature.<br />
                This scatter graph was made to prove if this deduction is valid or not.<br />
                The x-axis represents mean-max temperature and y-axis represents solar exposure. The year range used for this graph is from 1990 to 2004 since the solar exposure datasets lack information on all of the 6 cities from 1980 to 1990.
                Looking at the graph, it seems clear that there is a specific pattern between the two factors.
                Generally, the higher the temperature means the higher solar exposure.
                <br />            
                Two comparative cities, Melbourne and Darwin, have been chosen to quantify this deduction.
                <br />
                Darwin, which has the highest average of yearly temperature from 1990 to 2012 among the 6 cities (32.18 Celsius), has                   the highest average of yearly solar exposure (21.18MJ m-2).<br />
                Melbourne, which has the lowest average of yearly temperature from 1990 to 2012 among the 6 cities (20.38 Celsius), has                 the lowest average of yearly solar exposure (14.98MJ m-2).<br />
                <br />
                In conclusion, solar exposure is proportional to temperature.
            </div>
             <a href="display_hypothesis.py">Let's go back to the previous page</a>
        </div>
    </body>
</html>
    
