<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>Solar exposure is proportional to rainfall.</title>
        <link rel="stylesheet" href="css_file/deduction.css" type="text/css" media="screen" charset="utf-8" />
    </head>
    <body>
        <div class = "container">
            <div class = "title">
                Solar exposure is proportional to rainfall.
            </div>
            <div class = "graphs">
                <div class = "graph">
                    <img class = "normal_img" src="graphs/solar_rain.png" alt="solar_rain"/>
                </div>
            </div>
            <div class = "explain">
                Solar exposure is proportional to temperature.<br />
                The second deduction is quite similar to the first one.<br />
                The x-axis represents total rainfall and y-axis represents solar exposure. The year range used for this graph is from                   1990 to 2004 since the solar exposure datasets lack information on all of the 6 cities from 1980 to 1990.<br />
                Our group wanted to check if rainfall is proportional to solar exposure as well.
                <br />Unfortunately, there is not a specific firm pattern between the two factors, which means the higher solar exposure                 doesn’t always mean the higher rainfall.
                <br />In this case, Sydney and Perth have been selected to prove this deduction to fail.
                <br />Sydney has a higher average of rainfall (1200.82 mm) but has a lower average of solar exposure then Perth (16.60                   MJ m-2).Inversely,Perth has a higher average of solar exposure (19.30MJ m-2) but has a lower average of rainfall then                   Sydney(645.12mm).<br />
                In conclusion, solar exposure is not proportional to temperature.
            </div>
            <a href="display_hypothesis.py">Let's go back to the previous page</a>
        </div>
    </body>
</html>
    

