<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>Darwin is the hottest city</title>
    <link rel="stylesheet" href="css_file/deduction.css" type="text/css" media="screen" charset="utf-8" />
    </head>
    <body>
        <div class = "container">
            <div class = "title">
                Darwin is the hottest city.
            </div>
            <div class = "graphs">
                <div class = "graph">
                    <img class = "small_img" src = "graphs/solar_temp.png" alt="solar_temp" />
                </div>
                <div class = "graph">
                    <img class = "small_img" src = "graphs/temp_2003.png" alt="temp_2003" />
                </div>
                <div class = "graph">
                    <img class = "small_img" src = "graphs/temp_2004.png" alt="temp_2004" />
                </div>
            </div>
            <div class = "explain">
                Darwin is the hottest city.<br />
                If you have a look at the first graph, the fact that Darwin is the hottest city, can be easily checked since it has the                 highest average of both temperature and solar exposure.<br />
                However, to make the validity of this deduction wider, the stability of temperature on a monthly basis is also                           examined. <br /> 
                Two more monthly-based temperature graphs of 2003 and 2004 have been introduced above.
                <br/>            
                Standard deviation should be checked to confirm the stability of temperature.
                As a result, Darwin has the lowest standard deviation amoung the 6 cities in both 2003 and 2004(1.0061,1.5518).
                Therefore, it can be said that Darwin is the actual hottest city.
            </div>
            <a href="display_hypothesis.py">Let's go back to the previous page</a>
        </div>
    </body>
</html>
    

