<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>National wide drought all over Australia in 2002</title>
        <link rel="stylesheet" href="css_file/deduction.css" type="text/css" media="screen" charset="utf-8" />
    </head>
    <body>
        <div class = "container">
            <div class = "title">
                National wide drought all over Australia in 2002.
            </div>
            <div class = "graphs">
                <div class = "graph">
                    <img class = "normal_img" src="graphs/rain_time.png" alt = "rain_time" />
                </div>
                <div class = "graph">
                    <img class = "normal_img" src="graphs/drought.png" alt = "drought" />
                </div>
            </div>
            <div class = "explain">
                National wide drought all over Australia in 2002.<br />
                If you have a look at the first graph, you can see that the total rainfall of all the 6 cities decreases in 
                2002.<br />
                The following is the rate of decrease of the 6 cities from 2001 to 2002.<br />
                Melbourne: 34.47% (605.2 -> 396.6)<br />
                Sydney: 36.71% (1358.8 -> 860)<br />
                Darwin: 15.89% (1443.8 -> 1214.1)<br />
                Adelaide: 40.60% (543.8 -> 323)<br />
                Cairns: 56.77% (1667.8 -> 721)<br />
                Perth: 15.27% (540.4 -> 457.9)<br />
                With this obvious trend, our group assumed that there might have been a national drought in Australia and tried finding 
                proper 
                resource to sustain this assumption.<br />
                In fact, according to national climate center, there WAS a national drought over Australia in 2002.<br />
                This climate change reflected the typical life cycle of an El Nino event.
                <br />
                As a result of the natural event, below normal rainfall was recorded and the records say that 90% of the continent                       received rainfall below the long term median for the 11-month period March 2002 to January 2003.
                <br />
                The second graph is offered by the centre for reference, which indicates overall lack of rainfall in Australia in the
                particular year.
        </div>
         <a href="display_hypothesis.py">Let's go back to the previous page</a>
    </div>
</body>
</html>
    
