<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>The temperature of Cairns is increasing for the last 30 years.</title>
        <link rel="stylesheet" href="css_file/deduction.css" type="text/css" media="screen" charset="utf-8" />
    </head>
    <body>
        <div class = "container">
            <div class = "title">
               The Temperature of Cairns is increasing for the last 30 years.
            </div>
            <div class = "graphs">
                <div class = "graph">
                    <img class = "normal_img" src="graphs/cairns_temp.png" alt = "cairns_temp" />
                </div>
                <div class = "graph">
                    <img class = "normal_img" src="graphs/reef.png" alt = "reef" />
                </div>
            </div>
            <div class = "explain">
                The temperature of Cairns is increasing for the last 30 years.
                <br />
                The graph above represents the stream of temperature of Cairns from 1980 to 2012.
                According to this graph, the temperature of Cairns is slightly increasing, even though there are some
                ups and downs.<br />
                
                To make this deduction more convincing, one practical case relevant to is introduced.
                <br />
                There is an interesting article on Australia’s great barrier reef, which is close to Cairns, at risk of disappearing.
                <br />
                The following is the link to the article.<br />
                <a href = "http://www.businessinsider.com.au/australias-great-barrier-reef-will-disappear-within-two-decades-with-no-intervention-2014-3">Australia's Great Barrier Reef Will 'Disappear' Within Two Decades With No Intervention</a><br />
                
                The Australia’s great barrier reef is one of the most vulnerable places to climate change and the area is actually 
                shrinking steadily with increasing temperature and carbon dioxide for the last decades. <br />
                Therefore, it can be said that this deduction is valid with this practical case of increasing temperature of a region                   close to Cairns. 
        </div>        
         <a href="display_hypothesis.py">Let's go back to the previous page</a>
    </div>
</body>
</html>
    
