table{
    border-collapse:collapse;
}

table, td, th{
    border:1px solid black;
    padding:5px;
    font-family: erif, Futura, Tahoma, sans-serif;
    font-size: small;
}

td{
    font-style: italic;
}

.temp1{
    background-color: #fff5eb
}
.temp2{
    background-color: #fee6ce

}
.temp3{
    background-color: #fdd0a2

}
.temp4{
    background-color: #fdae6b

}
.temp5{
    background-color: #fd8d3c

}
.temp6{
    background-color: #f16913

}
.temp7{
    background-color: #d94801

}
.temp8{
    background-color: #a63603

}
.temp9{
    background-color: #7f2704
}




.solar1{
    background-color: #fee5d9
}
.solar2{
    background-color: #fcbba1
}
.solar3{
    background-color: #fc9272
}
.solar4{
    background-color: #fb6a4a
}
.solar5{
    background-color: #de2d26
}
.solar6{
    background-color: #a50f15
}


.rain1{
    background-color: #f7fbff
}
.rain2{
    background-color: #deebf7
}
.rain3{
    background-color: #c6dbef
}
.rain4{
    background-color: #9ecae1
}
.rain5{
    background-color: #6baed6
}
.rain6{
    background-color: #4292c6
}
.rain7{
    background-color: #2171b5
}
.rain8{
    background-color: #08519c
}
.rain9{
    background-color: #08306b
}

