body{
    font: normal 0.7em "Lucida Sans Unicode", Verdana, sans-serif;

}

fieldset {  
    margin: 0px;  
    padding: 5px;  
    border: 1px solid #bfbab0;  
    border-bottom: 1px solid #ffffff;  
    border-right: 1px solid #ffffff;  
    background-color: #f0f0f0;
}

table{
    border-collapse:collapse;
}

table,td,th{
    padding:5px;
    border:1px solid black;
}


a{
    text-decoration:none;
    color: #E2E2E2;
}

#hypothesis_1 a{
    font-size:25px;
}

#display_explanation{
    background-image: url('http://www.zastavki.com/pictures/originals/2014/World___Australia_Lake_in_Sydney__Australia_057738_.jpg');
    background-size:cover;
    background-repeat:no-repeat;
    margin:auto;
}

#display_hypothesis{
    background-image: url('http://www.hdwallpapers3d.com/wp-content/uploads/2013/04/background-5-point.jpg');
    background-size:cover;
    background-repeat:no-repeat;
}

#display_hypothesis h1{
    font-size: 4em;
}

#display_hypothesis #header{
    font-size: 6em;
    color: #E2E2E2;
}

#display_form{
    background-image: url('lego.jpg');
    color: white;
    background-size:cover;
    background-repeat:no-repeat;
}    

#pivot_1{
    border: 2px solid white;
    position: relative;
    height:30em;
    width: 30em;
    float:right;
    text-align:center;
    margin-top:8em;
    margin-right:3em;
}

#display_form #instruction{
    height: 18em;
    width:30em;
    float:right;
    position:relative;
    margin-right:5em;
    margin-top:3em;
    text-align:center;
    font-size:2em;
}

#display_form select{
    background-color: transparent;   
    color: #808080;
}  

#display_form input{
    background-color: transparent;
    color: #808080;
}
    
#display_form link{
    border:2px solid black;
    height:15em;
    clear:both;
    margin-top: 15em;
}


#hypothesis_1{
    text-align: center;
    margin:auto;
    margin-top:200px;
    border:none;
}

#hypothesis_1 div{
    border: 2px outset #E2E2E2;
    border-radius:100%;
    display: inline-block;
    position: relative;
    height: 6em;
    line-height:0px;
    width: 6em;
    margin-left: 1em;
    margin-top: 1em;
    text-align: center;
    padding:auto;
}

#pivot{
    border: 2px outset #E2E2E2;
    border-radius: 100%;
    color: #353535;
    display: inline-block;
    float:right;
    font-size:25px;
    font-family: Serif, Futura, Tahoma, sans-serif;
    height: 120px; 
    line-height: 35px;    
    margin: auto;
    margin-top: 1em;
    margin-right:18em;
    padding: auto;  
    text-align: center;
    width: 120px;
}

#part_1{
    text-align: center;
    font-family: Futura, Tahoma, sans-serif;
    font-size:3em;
    color: #E2E2E2;
    margin:auto;
    margin-top:2em;
    padding-top:4em;
}

#part_2{
    margin:auto;
    margin-top:10em;
}

#hypothesis{
    border: 2px outset #E2E2E2;   
    border-radius: 100%;    
    color: #353535;
    display: inline-block;
    float:left;
    font-size:25px;    
    font-family: Serif, Futura, Tahoma, sans-serif;
    height: 120px;    
    line-height: 69px;
    margin: auto;
    margin-top: 1em;
    margin-left:18em;
    padding: auto;  
    position:relative;
    text-align: center;
    width: 120px;
}

#head_1{
    color:#E5E5E5;
}

#general_explanation{
    text-align: center;
    font-family: Futura, Tahoma, sans-serif;
    color: #E5E5E5;
    margin:auto;
    margin-top:35em;
}

.selector{
    font-size:25px;
    display: inline-block;
    height: 100px;
    width: 100px;
    border-radius: 100%;
    text-align: center;
    color: #E2E2E2;
}


