body {
    background-image :url('city.jpg');
    font: normal 0.9em "Lucida Sans Unicode", Verdana, serif;
    text-align: center;
}

.container {
    display: inline-block;
    margin: auto;
    margin-top: 20px;
    padding: 10px;
    background-color: #CEECF5;
    padding: 10px;
    border: 1px solid #dddddd;
    border-top: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    text-align: center;
}

.title {
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
    font: normal 2.2em "Georgia", Verdana, serif;
    font-style: italic;
    color: #585858;
}

.graphs {
    display: inline-block;
    margin: 10px;
    padding: 5px;
    border: 1px solid #81DAF5;
    border-bottom: 1px solid #ffffff;    
    border-right: 1px solid #ffffff;
    background-color: #A9D0F5;
    text-align: center;
    
}

.graph {
    margin: 5px;
    padding: 0px;
    display: inline;
    position: relative;
    float: left;
    border: none;
}


.normal_img{
    width:450px;
    size: 95;
}

.small_img{
    width: 350px;
    size: 80;
}

.explain {
    text-align: left;
    margin: 10px;
    color: #424242;
}

a{
    text-decoration:none;
}
